# BookApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/badista/bookapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/badista/bookapp/ui/category/adapter/: AdapterCategory.kt  FilterCategory.kt
app/src/main/java/com/badista/bookapp/ui/category/model/: ModelCategory.kt
app/src/main/java/com/badista/bookapp/ui/category/view/: CategoryAddActivity.kt  PdfAddActivity.kt
app/src/main/java/com/badista/bookapp/ui/comment/adapter/: AdapterComment.kt
app/src/main/java/com/badista/bookapp/ui/comment/model/: ModelComment.kt
app/src/main/java/com/badista/bookapp/ui/dashboard/view/: DashboardAdminActivity.kt  DashboardUserActivity.kt
app/src/main/java/com/badista/bookapp/ui/login/view/: ForgotPasswordActivity.kt  LoginActivity.kt
app/src/main/java/com/badista/bookapp/ui/main/view/: MainActivity.kt
app/src/main/java/com/badista/bookapp/ui/pdf/adapter/: AdapterPdfAdmin.kt  FilterPdfAdmin.kt
app/src/main/java/com/badista/bookapp/ui/pdf/model/: ModelPdf.kt
app/src/main/java/com/badista/bookapp/ui/pdf/view/: PdfDetailActivity.kt  (+2 more)
app/src/main/java/com/badista/bookapp/util/: Constants.kt  MyApplication.kt
app/src/main/res/drawable/: shape_button01.xml  shape_button02.xml  shape_rect01.xml  shape_toolbar01.xml  tab_background_selected.xml
app/src/main/res/layout/: activity_category_add.xml  activity_dashboard_admin.xml  activity_dashboard_user.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_pdf_add.xml  activity_pdf_detail.xml  activity_pdf_edit.xml  activity_pdf_list_admin.xml  activity_pdf_view.xml  activity_profile.xml  activity_profile_edit.xml  activity_register.xml  activity_splash.xml  dialog_comment_add.xml  fragment_books_user.xml  row_category.xml  row_comment.xml  row_pdf_admin.xml  row_pdf_favorite.xml  row_pdf_user.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/badista/bookapp/: ExampleUnitTest.kt
(+16 files in other folders)
